{
  "expo": {
    "name": "OneToDo",
    "slug": "OneToDo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/one-to-do.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/one-to-do.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 1,
      "package": "com.a0ki.onetodo",
      "adaptiveIcon": {
        "foregroundImage": "./assets/one-to-do.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/one-to-do.png"
    },
    "extra": {
      "eas": {
        "projectId": "115c8fe2-e70f-466f-a278-46e249da7127"
      }
    }
  }
}
